button.lugares, button.calibrar{
  margin:10px 5px 5px 5px;
}
td{
  width: 100px;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  border-radius: 30%;
}
td.c:hover, .cc{
  background-color: #fd9d44;
}
td.u:hover, .uu{
  background-color: #f7f453;
}
td.d:hover, .dd{
  background-color: #79f133;
}
td>img{
  width: 80px;
}
img#z0, #x0{
  transform: rotate(180deg);
}
img#y0{
  transform: rotate(270deg);
}
img#y1{
  transform: rotate(90deg);
}
img#d0{
  transform: rotate(225deg);
}
img#d1{
  transform: rotate(315deg);
}
img#d2{
  transform: rotate(135deg);
}
img#d3{
  transform: rotate(45deg);
}