/* Color de fondo*/
body{
  background-color: #fff;
  font-size: 16px;
}
/* Modificador para barra de navegación*/
nav#navs{
  font-size: 20px;
  padding-left: 15%;
  padding-right: 15%;
  margin-bottom: 2%;
}
/* Modificador para logo*/
nav>a>img{
  height: 55px;
}
/* Modificador para avisos*/
div#info{
  width: 60%;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}
/* Modificador para errores*/
div#error{
  width: 40%;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}
/* Modificador para div central*/
div#pags{
  width: 80%;
  margin-top: 2%;
  margin-bottom: 2%;
}
/* Modificador para div central*/
div#botones{
  width: 85%;
  margin-top: 2%;
  margin-bottom: 2%;
}
footer#fin{
  height: 50px
}
/* Se agregan cambios de estilo para poder realizar la ventana emergente*/
#overlay {
  /*El 0.3 significa la opacidad del fondo, mientras mayor sea, más oscuro se verá*/
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
}
#overlay.active {
	visibility: visible;
}
#popup {
	background: #F8F8F8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 3px;
	padding: 20px;
	text-align: center;
	width: 600px;

	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
}
#cerrarPopup {
  text-align: right;
}
#popup.active {
  transform: scale(1);
  opacity: 1;
}

#canvas1 {
  border: 5px solid #a6a6a6;
  border-radius: 20px;
  float: left;
  width: 720px;
  height: 480px;
}
