<!doctype html>
<html lang="es">
	<head>
		<!--Encabezado y mini imagen-->
		<title>Microarreglos, IFC, UNAM</title>
	 	<link href='img/mini.png' rel='icon' type='image/x-icon'/>
		<!--Decodificación, configuración de dispositivo y archivos bootstrap para funcionar-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="bs/bootstrap.min.css" >
		<script type="text/javascript" src="bs/jquery-3.4.1.min.js"></script>
		<script type='text/javascript' src="bs/popper.min.js"></script>
		<script type='text/javascript' src="bs/bootstrap.min.js"></script>
		<!--Hoja de estilo y archivo ejecutable-->
		<link rel="stylesheet" href="css/principal.css?v=3">
		<script type='text/javascript' src="js/principal.js?v=3"></script>
		<noscript> Su navegador no soporta JavaScript o se encuentra desactivado. </noscript>
	</head>
	<body>
		<!--Barra de navegación-->
		<nav id="navs" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
			<!--NO COLAPSABLE: logo, pestaña principal y botón que aparece al comprimir ventana-->
			<a class="navbar-brand" id="logo"><img class="d-inline-block align-top" src="img/logo.png" alt="IFC" align="left"></a>
			<a class="nav-link" id="principal">Rutina</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Colapsable" aria-controls="Colapsable" aria-expanded="false" aria-label="Colapsable">
  			<span class="navbar-toggler-icon"></span>
			</button>
			<!--COLAPSABLE: opciones y páginas extra-->
			<div class="collapse navbar-collapse" id="Colapsable">
  			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item"><a class="nav-link" id="pines">Pines</a></li>
				<li class="nav-item"><a class="nav-link" id="reticula">Retícula</a></li>
				<li class="nav-item"><a class="nav-link" id="slide">Slide</a></li>
				<li class="nav-item"><a class="nav-link" id="lavado">Lavado</a></li>
				<li class="nav-item"><a class="nav-link" id="joystick">Joystick</a></li>
				<li class="nav-item"><a class="nav-link" id="login">Configuración</a></li>
  			</ul>
			</div>
  	</nav>
		<!--Sección de información de rutina-->
		<div id="info" class="container-fluid alert alert-info"></div>
		<!--Sección de errores ajax y demás-->
		<div id="error" class="container-fluid alert alert-danger"></div>
		<!--Sección de datos que recibe de páginas externas-->
		<div id="pags" class="container-fluid"></div>
		<!--Sección de botones para flujo de rutina-->
		<div id="botones" class="container-fluid"></div>
		<!-- Sección que genera un popup -->
		<div id="overlay">
			<div id="popup">
				<button type='button' class='btn btn-outline-danger' id='cerrarPopup' style='float: right;'>X</button>
				<div id="cargadoDeRutina">
				</div>
				<div id="subeRutina">
				</div>
				<div id="popupjoys">
				</div>
				<div id="ventanaProceso">
				</div>
				<div id="calibrar">
				</div>
			</div>
		</div>
		<!--Pie de página-->
		<footer id="fin" class="page-footer">
			<div class="footer-copyright text-center">
				<div id='credsTXT'>
					<b>Líderes del proyecto</b></br>
					Dr. Jorge Ramírez </br>
					Ing. Juan Barbosa </br>
					</br><b>Desarrolladores del proyecto</b></br>
					Francisco Salgado </br>
					Rodrigo Romero </br>
					Francisco López </br>
					Jordy Sanabria </br></br>
				</div>
				<div id='botonesfooter'>
					<button type="button" class="btn btn-md btn-light" id='docref'><u>M</u>anual de usuario &nbsp;&nbsp;<img src='img/refs.svg' width='20px'/></button>
					<button type="button" class="btn btn-md btn-light" id='creds'>Crédit<u>o</u>s &nbsp;&nbsp;<img src='img/creds.svg' width='20px'/></button>
					<button type="button" class="btn btn-md btn-light" id='pantcomp'>Panta<u>ll</u>a completa &nbsp;&nbsp;<img src='img/completa.svg' width='20px'/></button>
				</div>
				</br>Unidad de Microarreglos de DNA, Instituto de Fisiología Celular. UNAM. México.</br></br>
			</div>
		</footer>
	</body>
</html>
